{
  "name": "research-skills",
  "version": "0.1.0",
  "description": "Claude Code plugin with skills for academic research workflows: literature search, grant writing, scientific icon generation, paper-ready figures, and grant proposal review",
  "author": {
    "name": "Seyed Yahya Shirazi",
    "email": "shirazi@ieee.org"
  },
  "repository": "https://github.com/neuromechanist/research-skills",
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "grants",
    "NIH",
    "NSF",
    "literature-review",
    "scientific-figures",
    "icons",
    "grant-review",
    "opencite"
  ]
}
