{
  "name": "paper-review",
  "version": "0.1.0",
  "description": "Structured academic manuscript review with emphasis on methodological rigor, statistical validity, and reproducibility",
  "author": {
    "name": "Seyed Yahya Shirazi",
    "email": "shirazi@ieee.org"
  },
  "license": "BSD-3-Clause",
  "keywords": ["peer-review", "manuscript", "academic", "methodology", "statistics", "reproducibility"]
}
