{
  "name": "project",
  "version": "0.5.0",
  "description": "Complete project lifecycle toolkit: initialization (with ADR scaffold and optional GitHub label set), rule/config updates, epic/sprint workflow, PR review, codebase onboarding, implementation planning, debugging, engineering loop, agent fan-out, CI/CD scaffolding, Docker packaging, security auditing, and document processing",
  "author": {
    "name": "Seyed Yahya Shirazi",
    "email": "shirazi@ieee.org"
  },
  "license": "BSD-3-Clause",
  "commands": "./commands/",
  "skills": "./skills/",
  "keywords": [
    "project",
    "init",
    "workflow",
    "ci-cd",
    "docker",
    "security",
    "scaffolding",
    "epic",
    "sprint",
    "worktree",
    "pr-review",
    "code-review",
    "document-processing",
    "onboarding",
    "planning",
    "debugging",
    "fan-out"
  ]
}
